{
  "AgentQueueVersion": "4.1-preview",
  "AnalyticsKey": "",
  "AppScope": "vso.agentpools_manage%20vso.build_execute%20vso.code_manage%20vso.dashboards_manage%20vso.extension_manage%20vso.identity%20vso.project_manage%20vso.release_manage%20vso.serviceendpoint_manage%20vso.taskgroups_manage%20vso.test_write%20vso.variablegroups_manage%20vso.wiki_write%20vso.work_full",
  "BaseAddress": "https://app.vssps.visualstudio.com/",
  "BoardVersion": "4.1",
  "BuildVersion": "4.1",
  "ClientId": "B2F5FFAD-ACDD-4D7A-B9F8-FEF2B27DAC54",
  "ClientSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiJiMmY1ZmZhZC1hY2RkLTRkN2EtYjlmOC1mZWYyYjI3ZGFjNTQiLCJjc2kiOiJmNjM0ZDgyNi1mYWVmLTQ0N2MtOTg2MC04OTljZTFiNWFmMTIiLCJuYW1laWQiOiI5ZjNlMTMyOS0yNzE3LTYxZWMtOTE1Yy04ODdlZDRjY2YxZjEiLCJpc3MiOiJhcHAudnN0b2tlbi52aXN1YWxzdHVkaW8uY29tIiwiYXVkIjoiYXBwLnZzdG9rZW4udmlzdWFsc3R1ZGlvLmNvbSIsIm5iZiI6MTU3MzgyNTkwMSwiZXhwIjoxNzMxNjc4NzAxfQ.XsWOa1Gf4XjoDosSOiVpMXVJ8CRsVOKj2R107mfRfsXcM6fql5rtH2jUfT4k1o1QtLQrhN7cpKe2ySccVhSc3uxQgnI7UJhGk7SeJZjjzwCEpZ7DTCOt-qloY3uuT86CS-SjMyCpAL6dzqFw-rpEp2AInsK0V88eJSJIDAz9TP6nAiBaH6zZUG2eI7fDs32gdBGNFpB3OkOUufGq0ds1_YluceBJ1QqnNpsPZ5eXkSdGE6w5x0G5XKGROpWkZkqXqdKJbVNM1P0W9wA1tA52NJDKm9ZadXDdZf6-mo7uKZJaCnScOeoCT2zksg8t5N0dKjKRpanclQkjyM_CPPkB1A",
  "DashboardVersion": "4.1-preview.2",
  "DefaultHost": "https://dev.azure.com/",
  "DefaultTemplate": "SmartHotel360",
  "DeloymentGroup": "4.1-preview.1",
  "EndPointVersion": "4.1-preview.1",
  "ExtensionHost": "https://extmgmt.dev.azure.com/",
  "ExtensionVersion": "4.1",
  "GetRelease": "4.1-preview.3",
  "GetSourceCodeVersion": "4.1-preview",
  "GitHubBaseAddress": "https://api.github.com",
  "GitHubRedirectUrl": "https://dev.com/GitHub/Redirect",
  "GitHubScope": "user repo",
  "GitHubState": "q6jaq87",
  "GraphAPIHost": "https://vssps.dev.azure.com/",
  "GraphApiVersion": "4.1-preview.1",
  "key\"GitHubClientID\"": "8820290cafb2c43ed18f",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProjectCreationVersion": "4.1",
  "ProjectProperties": "4.1-preview.1",
  "ProjectPropertyVersion": "4.1-preview",
  "QueriesVersion": "4.1",
  "RedirectUri": "https://demogencore.azurewebsites.net/environment/create",
  "ReleaseHost": "https://vsrm.dev.azure.com/",
  "ReleaseVersion": "4.1",
  "RepoVersion": "4.1",
  "TestPlanVersion": "5.0",
  "VariableGroupsApiVersion": "5.0-preview.1",
  "WikiVersion": "4.1",
  "WorkItemsVersion": "4.1"
}